<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATIVENIA</title>
</head>
<body>
    <h1>OI</h1>
    <h2>OI</h2>
    <h3>OI</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sapiente tempore. Tempora, consequatur autem possimus omnis neque non iusto fugit accusantium explicabo deserunt sunt voluptatibus porro, magni nisi a maiores?</p>
    <br>
    <br>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, possimus laboriosam temporibus hic totam, officia rem, doloribus est ad ab minus ut voluptates ipsam impedit quam tempore architecto nobis eveniet?</p>

    <hr>

    <text>é apenas um textooo</text><br>
    <b>OISAOISDA</b><br>
    <i>ITÀAALICOO</i><br>
    <strong>DIFERENCIADO</strong><br>
    <mark>MARCA O TEXTO</mark><br>
    <del>RISCA O TEXTO</del><br>
    <ins>INSIRA O TEXTO NO DOCUMENTO</ins><br> 
    
<br><br><br><hr>

<div class="DIV">DIV DIV DIV DIV</div>

</body>
</html>