<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>CSS</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(210, 218, 145);
            div{
                height: 8vh;
                text-align: center;
                align-items: center;
                
                
            }
        }
    </style>
    <div style="background-color: aquamarine;"><h1>BANANA</h1></div>
    <br>
    <div style="background-color: blueviolet; color: #fff;"><h1>MAÇÃ</h1></div>
    <br>
    <div style="background-color: brown; color: #fff;"><h1>PERA</h1></div>
    <br>
    <br>
    <div class="caixaAzul">
        <div class="rosa">
            <div class="vermelho"></div>
        </div>
        <br>
        <div class="rosa">
            <div class="vermelho"></div>
        </div>
        <br>
        <div class="rosa">
            <div class="vermelho"></div>
        </div>
    </div>
    
</body>
</html>